<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.excelToPDF</groupId>
  <artifactId>ExcelToPDF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExcelToPDF</name>
  <description>Convert Excel file into PDF file</description>
  
  
  <dependencies>  
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>4.1.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>4.1.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>4.1.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.9</version>
      </dependency>
	  <dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>3.1.0</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
   		<version>4.1.0</version>
	  </dependency>
	  <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.1</version>
	  </dependency>
	  <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itext7-core</artifactId>
    	<version>7.1.8</version>
    	<type>pom</type>
	  </dependency>
	  <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>kernel</artifactId>
    	<version>7.1.8</version>
	  </dependency>
	  <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>io</artifactId>
    	<version>7.1.8</version>
	  </dependency>
	  <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.29</version>
    	<scope>test</scope>
	  </dependency>
   </dependencies>
</project>